{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "QuestionService": "http://localhost:5285"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=quiz_mirco;Username=postgres;Password=hung404*"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-at-least-32-characters-long!",
    "Issuer": "AuthService",
    "Audience": "AuthService"
  },
  "Consul": {
    "Address": "http://consul:8500",
    "ServiceId": "quizservice-1",
    "ServiceName": "quizservice",
    "ServiceHost": "quizservice",
    "ServicePort": 8080
  }
}
